# web2ivr-jpa-utility

./: .project  .springBeans  pom.xml
src/main/java/com/cm2labs/web2ivr/domain/: BatchDetail.java  BatchDetails.java
src/main/java/com/cm2labs/web2ivr/domain/xml/handler/: DateTimeFieldHandler.java
src/main/java/com/cm2labs/web2ivr/restful/support/: CustomCredentialsProvider.java
src/main/java/com/cm2labs/web2ivr/service/: BatchDetailService.java
src/main/java/com/cm2labs/web2ivr/service/jpa/: BatchDetailServiceImpl.java
src/main/java/com/cm2labs/web2ivr/utils/: ReadWithScanner.java  RestfulClient.java  updateStatusTest.java
src/main/resources/: datasource-tx-jpa.xml  log4j.xml
